# simulation-without-tears

./: .gitignore  README.md  THIRD-PARTY.md  pom.xml
docs/: schema.md  simulation_scenarios.schema.json
evaluation/: README.md
evaluation/catalog-download/: catalog-download.main.kts  catalog_download.ipynb  curl_ontouml_catalog.ttl
evaluation/catalog-download/ontouml_downloads/: manifest.json
evaluation/scenario-verification/: scenario-verification.ipynb  target_property_combination_policy.json
evaluation/scenario-verification/models/fumagalli2022criminal-investigation/: model_metadata.json
evaluation/scenario-verification/models/musso_2021/: runningexample.json
evaluation/scenario-verification/results/fumagalli2022criminal-investigation/: scenario_batch_20260512_220018Z_fumagalli2022criminal-investigation_n500_seed42_transform  scenario_batch_combined_20260514_101757Z_fumagalli2022criminal-investigation_main_seed42_seeds1_k2_disjoint_satcases5.jsonl  scenario_batch_combined_20260515_132735Z_fumagalli2022criminal-investigation_main_seed42_k2_overlap_satcases5.jsonl
evaluation/scenario-verification/results/musso_2021/scenario_batch_20260517_185929Z_musso_2021_n500_seed42_transform/: main.als  ontological_properties.als  theme.thm  transformation_metadata.json  world_structure.als
evaluation/src/main/kotlin/com/example/batch/: CatalogAlloyRunner.kt  CatalogTransformationRunner.kt  PairwiseScenarioRunner.kt  ScenarioRunnerUtils.kt  SingleScenarioRunner.kt
evaluation/transformation-verification/: tranformation_verification.ipynb  transformation_verification_baseline.ipynb
evaluation/transformation-verification/results-baseline/batch-alloy-output/: alloy_batch_manifest.json
evaluation/transformation-verification/results-baseline/verification/: verification_results.json
evaluation/transformation-verification/results/batch-alloy-output/: alloy_batch_manifest.json
evaluation/transformation-verification/results/verification/: verification_results.json
licenses/: ontouml-js.txt
scripts/: README.md  refresh-ontouml2alloy.sh
src/main/kotlin/com/example/: Main.kt
src/main/kotlin/com/example/alloy/: AlloyExecution.kt  UserConstraints.kt
src/main/kotlin/com/example/app/: App.kt
src/main/kotlin/com/example/common/: FileNames.kt
src/main/kotlin/com/example/gui/: ConstraintPreviewPanel.kt  DialogShell.kt  ParameterisationForm.kt  ScenarioDialog.kt  ScenarioFormPanel.kt  StartupDialogs.kt  SwingHelpers.kt  VisualizerFlow.kt
src/main/kotlin/com/example/model/: ModelMetadata.kt
src/main/kotlin/com/example/scenarios/: BindingResolution.kt  CombinationPolicy.kt  EditedScenario.kt  ParameterisedScenario.kt  PredicateRendering.kt  ScenarioBuilder.kt  ScenarioExpansion.kt  ScenarioModel.kt  SimulationScenariosLoader.kt
src/main/kotlin/com/example/transformation/: OntoUml2AlloyTransformer.kt  PrepareAlloyModel.kt  ThemeGenerator.kt  TransformationMetadata.kt
src/main/resources/: simulation_scenarios.json
src/main/resources/ontouml2alloy/: VERSION  ontouml2alloy-cli.bundle.js
src/main/resources/ontouml2alloy-baseline/: VERSION  ontouml2alloy-cli.bundle.js
src/main/resources/themes/: sales2014.thm
