<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="World"/> </projection>

<defaultnode hideunconnected="no"/>

<defaultedge/>

<node>
   <type name="Endurant"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="World"/>
   <type name="seq/Int"/>
   <type name="world_structure/CounterfactualWorld"/>
   <type name="world_structure/CurrentWorld"/>
   <type name="world_structure/FutureWorld"/>
   <type name="world_structure/PastWorld"/>
   <type name="world_structure/TemporalWorld"/>
   <set name="this/Date" type="Datatype"/>
   <set name="this/Number" type="Datatype"/>
   <set name="ActiveOrganization" type="Object"/>
   <set name="Employee" type="Object"/>
   <set name="Employment" type="Aspect"/>
   <set name="InactiveOrganization" type="Object"/>
   <set name="Organization" type="Object"/>
   <set name="Person" type="Object"/>
   <set name="Skill" type="Aspect"/>
   <set name="SocialEntity" type="Endurant"/>
</node>

<node shape="Hexagon" color="Gray">
   <type name="Datatype"/>
</node>

<node visible="no" hideunconnected="no" showlabel="no">
   <set name="$elements_existence_w" type="univ"/>
</node>

<node visible="no" showlabel="no">
   <set name="$visible" type="univ"/>
</node>

<node visible="yes">
   <type name="Object"/>
</node>

<node visible="yes" shape="Ellipse" color="Red">
   <type name="Aspect"/>
</node>

<node visible="yes" showlabel="no">
   <set name="exists" type="Endurant"/>
</node>

<edge attribute="yes">
   <relation name="day"> <type name="Datatype"/> <type name="Datatype"/> </relation>
</edge>

<edge merge="no" layout="no" attribute="no">
   <relation name="birthDate"> <type name="Object"/> <type name="Datatype"/> </relation>
</edge>

</view>

</alloy>
